# Qbcode.Configuration.Api

./: IconPlugins.cs  Plugin.cs  Qbcode.Configuration.Api.csproj  README.md
Controllers/: AdminController.cs
Extends/: CountCounter.cs  DayCounter.cs  DelayCounter.cs  IDayCounter.cs  StatusCounter.cs  TimeConuter.cs
Models/: AddServer.cs  RoutesModel.cs  SettingModel.cs
Properties/: Resources.Designer.cs
view/view/: README.md  index.html  package-lock.json  package.json
view/view/config/: dev.env.js  index.js  prod.env.js
view/view/src/: App.vue  main.js
view/view/src/apis/: login.js
view/view/src/components/: DayDelay.vue  DayStatus.vue  Footer.vue  Header.vue  PluginJson.vue  RunInfo.vue  Status.vue
view/view/src/pages/: Index.vue  Logs.vue  Plugins.vue  Request.vue  Routes.vue  Servers.vue  Setting.vue
view/view/src/request/: index.js
view/view/src/router/: index.js
view/view/src/store/: index.js
view/view/src/store/modules/Login/: encode.js  index.js  token.js
view/view/static/css/: clear.css
